<?php
/**
 * @file
 * Install file.
 *
 * Created by IntelliJ IDEA.
 * User: dustise
 * Date: 14-8-12
 * Time: ä¸Šåˆ11:23
 */

/**
 * Implements hook_schema().
 */
function date_serial_schema() {
  $schema['flow_id_schema'] = array(
    'fields' => array(
      'sid' => array(
        'description' => 'Auto ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'module_name' => array(
        'description' => 'Which module is using current record.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'key_prefix' => array(
        'description' => 'Prefix of ID string',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'date_format' => array(
        'description' => 'The format of datetime.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'seed_format' => array(
        'description' => 'How to format new seed.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'idx_module' => array(
        'module_name',
        'key_prefix',
      ),
    ),
  );

  $schema['flow_id_content'] = array(
    'fields' => array(
      'fid' => array(
        'description' => 'Auto ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'module_name' => array(
        'description' => 'Which module is using current record.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'key_prefix' => array(
        'description' => 'Prefix of ID string',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'id_key' => array(
        'description' => 'Generated by schema, prefix + date',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'id_value' => array(
        'description' => 'current value',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'id_seed' => array(
        'description' => 'current seed',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),

    ),
    'primary key' => array('fid'),
    'indexes' => array(
      'idx_key' => array('id_key'),
    ),
  );

  return $schema;
}
